<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimuladorConsumo.jnlp">
  <information>
    <title>SimuladorConsumo</title>
    <vendor>Pierre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimuladorConsumo.jar" size="68774" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimuladorConsumo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simuladorconsumo.SimuladorConsumo"  name="SimuladorConsumo" />
  <update check="always"/>
</jnlp>
